spring.application.name=retail
# Use a direct path so you can find the file easily
# Enable the H2 Console
spring.h2.console.enabled=true
# This is the path you will visit in your browser
spring.h2.console.path=/h2-console
# Allows the console to talk to your app
spring.h2.console.settings.web-allow-others=true